# EquinoxSandbox

./: .gitignore  README.md
CSharpProjector/: CSharpProjector.sln
CSharpProjector/CSharpProjector/: CSharpProjector.csproj
CSharpProjector/CSharpProjector/Infrastructure/: CosmosContext.cs  PropulsionContext.cs
CSharpProjector/CSharpProjector/Projectors/: SummaryProjector.cs
CosmosProjector/: Projector.sln
CosmosProjector/HybridProjector/: EquinoxContext.cs  HybridProjector.cs  HybridProjector.csproj
CosmosProjector/Projector/: Program.fs  Projector.fsproj
WebDemo/: equinox-web.sln
WebDemo/CSharpProjector/: CSharpProjector.csproj  Program.cs  Worker.cs  appsettings.json
WebDemo/CSharpProjector/Projectors/: IProjector.cs  SummaryProjector.cs
WebDemo/Domain/: Aggregate.cs  ClientId.cs  Domain.csproj  Infrastructure.cs  Todo.cs
WebDemo/HybridProjector/: CSharpProjector.cs  HybridProjector.csproj
WebDemo/Projector/: Program.fs  Projector.fsproj  README.md
WebDemo/Web/: CosmosContext.cs  EquinoxContext.cs  MemoryStoreContext.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
WebDemo/Web/Controllers/: TodosController.cs
